PORT=8000
MONGODB_URI=mongodb+srv://chandan:polai5398@cluster0.uyhpfob.mongodb.net
# /net url ka {/} nahi chaiye aur kabhi kabhi password me angar specail charchter ho to dikat aata he
CORS_ORG=http://localhost:5173
ACCESS_TOKEN_SECRET=3d8a01c5f61e154fb61e1626b3cf65b4a5cfb8d60c0c66ae47fc38e0d8b8fa6c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3d8a01c5f61e154fb61e1626b3cf65b4a5cfb8d60c0c66ae47fc38e0d8b8fa6c
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dno70sflf
CLOUDINARY_API_KEY=146924219767315
CLOUDINARY_API_SECRET=2VDF3eqKQuk6G9gRNz-UijBq4uY

# http://127.0.0.1:5500